# UIPathJourney

./: README.md
Academy-REF-Acme-CalculateClientSecurityHash/: Main.xaml  project.json
Academy-REF-UIDemo1/: Main.xaml  project.json
Academy-REFTabular-UiDemo/: Main.xaml  project.json
Arrays/: Main.xaml  project.json
Creating Variables/: Main.xaml  project.json
DataTables and Excel Automation With Studio/: Calculating Sums.xaml  Main.xaml  Sample Columns.xlsx  project.json
Demo - Working with Excel files Part 1/.local/: AllDependencies.json  FilteringCompaniesBefore2005.nuget.props  PackageCache.json  dataManagerElementsOrder.json  nuget.cache
Demo - Working with Excel files Part 1/.local/db/: references.db
Dynamic Descriptor_Final Solution/: Main.xaml
Dynamic Descriptor_Fix my Workflow/: Main.xaml
DynamicUnifiedTargets/: Main.xaml  project.json
Email Automation/: Main.xaml  project.json
Generic Value/: Main.xaml  project.json
If Statement/: LeapYearFlowChart.xaml  LeapYearSequence.xaml  Main.xaml  project.json
Interest Calculator/: CalculateInterest.xaml  Main.xaml  project.json
Invoke Workflows and Arguments/: CalculateWorkflow.xaml  Main.xaml  project.json
Leap Year Using Loops/: LeapYearFlowChart.xaml  Main.xaml  Parallel Activity.xaml  Practice 1 - For Each and If Statement.xaml  Practice 2 Switch.xaml  Rename Invoices.xaml  Switch Sequence.xaml  project.json
Overview of Design Experience in UiPath/: Recording Using Clasic Basic.xaml  Using AppWeb Recorder.xaml  project.json
REFramework Introduction - Process Files/: project.json
REFramework_Tabular Data_UiDemo_Execution Report/: project.json
UI Automation with Modern Experience/: Advance Ui Automation.xaml  Basi UI Automation.xaml  CheckApplication State.xaml  ExtractData.xaml  Google Search Table Extraction.xaml  LogInToACME.xaml  Main.xaml  (+6 more)
(+217 files in other folders)
